<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar #2 - By AbdulWaris</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            font-family: sans-serif;
            color: white;
        }
        
        .navLeft {
            display: flex;
            align-items: center;
            background-color: #151515;
            float: left;
            width: 50%;
            height: 57px;
        }
        .navRight {
            display: flex;
            align-items: center;
            justify-content: right;
            width: 50%;
            background-color: #151515;
            float: right;
            height: 57px;
        }
        ul{
            display: flex;
            align-items: center;
        }

        .li {
            font-size: 18px;
            display: flex;
            align-items: center;
            list-style-type: none;
            padding: 11px;
        }
        h2{
            display: inline;
        }
        .logoImg {
            width: 37px;
            margin: 10px;
        }
        @media (max-width:650px) {
            
        }
    </style>
</head>

<body>
    <div class="navLeft">
        <img class="logoImg" src="./logo-ico.png" alt="">
        <h2>CodeWithWaris</h2>
    </div>
    <div class="navRight">
        <ul>
            <li class="li"><a href="#"></a>Home</li>
            <li class="li"><a href="#"></a>About</li>
            <li class="li"><a href="#"></a>Services</li>
            <li class="li"><a href="#"></a>Contact</li>
        </ul>
        <img src="./Bars.png" alt="">
    </div>
</body>

</html>