<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR #1 - By Abdul Waris</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
        }

        .navbar {
            height: 57px;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
        }

        ul {
            display: flex;
            align-items: center;
        }

        li {
            display: flex;
            align-items: center;
            list-style-type: none;
            padding: 15px;
            font-size: 18px;
        }

        .logo {
            width: 37px;
            margin: 10px;
        }

        h2 {
            margin: 5px;
            font-size: 25xpx;
        }

        .home {
            padding-left: 790px;
        }

        .inputBar {
            font-size: 18px;
            background-color: white;
            margin-left: 80px;
            border-radius: 5px;
            height: 29px;
            display: flex;
            justify-content: center;
        }

        .input1 {
            outline: none;
            border-radius: 5px;
            border: 0px;
        }

        .searchImg {
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <img src="./logo-ico.png" alt="" class="logo">
            <h2>CodeWithWaris</h2>
            <li class="home"><a href="#"></a>Home</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Services</li>
            <li><a href="#"></a>Contact</li>
            <!-- <div class="inputBar">
                <input class="input1" type="text">
                <img class="searchImg" src="./icons8-search-30.png" alt="">
            </div> -->
        </ul>
    </nav>
</body>

</html>